Welcome to the CS 106B Game of Life,
a simulation of the lifecycle of a bacteria colony.
Cells (X) live and die by the following rules:
- A cell with 1 or fewer neighbors dies.
- Locations with 2 neighbors remain stable.
- Locations with 3 neighbors will create life.
- A cell with 4 or more neighbors dies.

Grid input file name? spiral.txt
--------------------
--------------------
----------XX--------
-----------X--------
------XXX--XX-------
----XXX-X---X-------
----X----X-XX-------
--------X-X---------
------XX-X----X-----
------X---X-XXX-----
------XX--XXX-------
-------X------------
-------XX-----------
--------------------
--------------------
a)nimate, t)ick, q)uit? t
--------------------
--------------------
----------XX--------
-------X------------
------X-X--XX-------
----X-X-XXX--X------
----X--XXXXXX-------
-------XX-XX--------
------XXXXXX--X-----
-----X--XXX-X-X-----
------XX--X-X-------
-----------X--------
-------XX-----------
--------------------
--------------------
a)nimate, t)ick, q)uit? t
--------------------
--------------------
--------------------
-------X--X-X-------
-----XX-X-XXX-------
------X------X------
-----XX-----X-------
--------------------
------X-----XX------
-----X------X-------
------XXX-X-XX------
------X-X--X--------
--------------------
--------------------
--------------------
a)nimate, t)ick, q)uit? t
--------------------
--------------------
--------------------
------XX-XX-X-------
-----XX--XX-XX------
-------------X------
-----XX-------------
-----XX-----XX------
------------XX------
-----X--------------
-----XX-XX--XX------
------X-XX-XX-------
--------------------
--------------------
--------------------
a)nimate, t)ick, q)uit? t
--------------------
--------------------
--------------------
-----XXXXXX-XX------
-----XXXXXX-XX------
------------XX------
-----XX-----XX------
-----XX-----XX------
-----XX-----XX------
-----XX-------------
-----XX-XXXXXX------
-----XX-XXXXXX------
--------------------
--------------------
--------------------
a)nimate, t)ick, q)uit? t
--------------------
--------------------
------XXXX----------
-----X----X-XX------
-----X----X---X-----
--------XX----X-----
-----XX----X--X-----
----X--X---X--X-----
----X--X----XX------
----X----XX---------
----X---X----X------
-----XX-X----X------
---------XXXX-------
--------------------
--------------------
a)nimate, t)ick, q)uit? t
--------------------
-------XX-----------
------XXXX----------
-----X-XX-XX-X------
----------XX--X-----
-----XX--XX--XXX----
-----XXXX-X--XXX----
----X--X---X--X-----
---XXX--X-XXXX------
---XXX--XX--XX------
----X--XX-----------
-----X-XX-XX-X------
---------XXXX-------
----------XX--------
--------------------
a)nimate, t)ick, q)uit? t
--------------------
------X--X----------
----------X---------
-----------XX-------
-----X-XX------X----
-----X--X---X-------
----X---X-XXX-------
---X-----------X----
------XXX-X---X-----
------X---X--X------
---X------XX-X------
------XX------------
--------X-----------
---------X--X-------
--------------------
a)nimate, t)ick, q)uit? t
--------------------
--------------------
----------XX--------
-----------X--------
------XXX--XX-------
----XXX-X---X-------
----X----X-XX-------
--------X-X---------
------XX-X----X-----
------X---X-XXX-----
------XX--XXX-------
-------X------------
-------XX-----------
--------------------
--------------------
a)nimate, t)ick, q)uit? t
--------------------
--------------------
----------XX--------
-------X------------
------X-X--XX-------
----X-X-XXX--X------
----X--XXXXXX-------
-------XX-XX--------
------XXXXXX--X-----
-----X--XXX-X-X-----
------XX--X-X-------
-----------X--------
-------XX-----------
--------------------
--------------------
a)nimate, t)ick, q)uit? t
--------------------
--------------------
--------------------
-------X--X-X-------
-----XX-X-XXX-------
------X------X------
-----XX-----X-------
--------------------
------X-----XX------
-----X------X-------
------XXX-X-XX------
------X-X--X--------
--------------------
--------------------
--------------------
a)nimate, t)ick, q)uit? q
Have a nice Life!
