Welcome to the game of 20 Questions!
Shall I recall our previous games? yes
What is the file name? question2.txt

Think of an item, and I will guess it.

Is it an animal? no
Does it have wheels? yes
Would your object happen to be bicycle? yes
I win!
Challenge me again? yes

Is it an animal? yes
Can it fly? no
Does it have a tail? yes
Would your object happen to be mouse? no
I lose. What is your object? cat
Type a yes/no question to distinguish your item from mouse: Does it meow?
And what is the answer for your object? yes
Challenge me again? yes

Is it an animal? yes
Can it fly? no
Does it have a tail? yes
Does it meow? yes
Would your object happen to be cat? yes
I win!
Challenge me again? no

Games played: 3
I won: 2
Shall I remember these games? no
