Welcome to the game of 20 Questions!
Shall I recall our previous games? n

Think of an item, and I will guess it.

Would your object happen to be Jedi? n
I lose. What is your object? hobbit
Type a yes/no question to distinguish your item from Jedi: Does it use the Force?
And what is the answer for your object? n
Challenge me again? y

Does it use the Force? n
Would your object happen to be hobbit? n
I lose. What is your object? droid
Type a yes/no question to distinguish your item from hobbit: Is it metal?
And what is the answer for your object? y
Challenge me again? y

Does it use the Force? n
Is it metal? y
Would your object happen to be droid? y
I win!
Challenge me again? n

Games played: 3
I won: 1
Shall I remember these games? y
What is the file name? question1.txt
