Welcome to the game of 20 Questions!
Shall I recall our previous games? y
What is the file name? animals.txt

Think of an item, and I will guess it.

Can it fly? n
Is it a very small animal? n
Can you ride this animal? n
Does it have stripes? y
Does he slither? n
Does it have sharp teeth? y
Does it wash its food before eating it? n
Can it be a house pet? n
Does it run very fast and attack Zebras? y
Is it in the cat family? y
Does he have a mane? n
Does it run in herds? n
Does your animal have spots? y
Does it have five claws? y
Can it run up to 60 miles an hour? y
What tony on the cereal box is? y
Would your object happen to be tiger? y
I win!
Challenge me again? y

Can it fly? y
Does it have feathers? n
Is it extinct? n
Does it eat nuts? n
Does it have fur? n
Is it colorful? y
Is it black and yellow? n
Does it have spots? n
Does it have antennaes? y
Does it have 4 wings? y
Does it hunt animals? n
Is it orange and black? n
Was it once a caterpillar? y
Would your object happen to be butterfly? y
I win!
Challenge me again? y

Can it fly? n
Is it a very small animal? n
Can you ride this animal? n
Does it have stripes? n
Does it have a curly tail? n
Does it like to chew bones? y
Does it have scales? n
Does it have a mane? n
Is it very fast? n
Does it have tentacles? n
Does it live in or near water? n
Does it live in north America? y
Do people call it a weiner? n
Is it wild? y
Does it howl? n
Is it a North American big cat? n
Does it live in a cold climate? y
Is its fur dark? y
Does its diet consist mainly of small rodents and birds? n
Does it bounce? n
Would your object happen to be wolverine? n
I lose. What is your object? Bigfoot
Type a yes/no question to distinguish your item from wolverine: Is it also known as Sasquatch?
And what is the answer for your object? yes
Challenge me again? y

Can it fly? n
Is it a very small animal? n
Can you ride this animal? n
Does it have stripes? n
Does it have a curly tail? n
Does it like to chew bones? y
Does it have scales? n
Does it have a mane? n
Is it very fast? n
Does it have tentacles? n
Does it live in or near water? n
Does it live in north America? y
Do people call it a weiner? n
Is it wild? y
Does it howl? n
Is it a North American big cat? n
Does it live in a cold climate? y
Is its fur dark? y
Does its diet consist mainly of small rodents and birds? n
Does it bounce? n
Is it also known as Sasquatch? y
Would your object happen to be Bigfoot? y
I win!
Challenge me again? y

Can it fly? n
Is it a very small animal? n
Can you ride this animal? y
Does it have a trunk? n
Is it a kind of pony? n
Is it a primate? n
Does your animal have wool? n
Does it have a hump? n
Does it have feathers? n
Is it a fantasy animal? y
Does it have a horn? n
Does it fly? n
Does this animal spit fire? n
Does it have four eyes and a deadly tail? n
Does it live in Ireland? n
Is it a horse from a movie? y
Would your object happen to be black beauty? n
I lose. What is your object? centaur
Type a yes/no question to distinguish your item from black beauty: Is it a half-human, half-horse hybrid?
And what is the answer for your object? yes
Challenge me again? y

Can it fly? n
Is it a very small animal? n
Can you ride this animal? y
Does it have a trunk? n
Is it a kind of pony? n
Is it a primate? n
Does your animal have wool? n
Does it have a hump? n
Does it have feathers? n
Is it a fantasy animal? y
Does it have a horn? n
Does it fly? n
Does this animal spit fire? n
Does it have four eyes and a deadly tail? n
Does it live in Ireland? n
Is it a horse from a movie? y
Is it a half-human, half-horse hybrid? n
Would your object happen to be black beauty? y
I win!
Challenge me again? n

Games played: 6
I won: 4
Shall I remember these games? n
