Resizing maze to size 10 x 10.
Resizing maze to size 10 x 10.
Loading maze from maze4.txt.
Maze:
   0123456789012345678
 0 XXXXXXXXXXXXXXXXXXX
 1 X   X   X         X
 2 X XXX X X X X XXX X
 3 X X   X X X X     X
 4 X XXXXX XXX X XXXXX
 5 X     X     XXX   X
 6 X XXXXX XXXXX X X X
 7 X     X         X  
 8 XXXXXXXXXXXXXXXXXXX

Exploring ...
escapeMaze r07 c05 ...
No escape path was found.
Maze:
   0123456789012345678
 0 XXXXXXXXXXXXXXXXXXX
 1 X   X   X         X
 2 X XXX X X X X XXX X
 3 X X   X X X X     X
 4 X XXXXX XXX X XXXXX
 5 X     X     XXX   X
 6 X XXXXX XXXXX X X X
 7 X     X         X  
 8 XXXXXXXXXXXXXXXXXXX

Exploring ...
escapeMaze r03 c05 ...
You escaped!
   0123456789012345678
 0 XXXXXXXXXXXXXXXXXXX
 1 X   X...X         X
 2 X XXX.X.X X X XXX X
 3 X X  .X.X X X     X
 4 X XXXXX.XXX X XXXXX
 5 X     X.    XXX...X
 6 X XXXXX.XXXXX/X.X.X
 7 X     X.........X..
 8 XXXXXXXXXXXXXXXXXXX

Maze:
   0123456789012345678
 0 XXXXXXXXXXXXXXXXXXX
 1 X   X   X         X
 2 X XXX X X X X XXX X
 3 X X   X X X X     X
 4 X XXXXX XXX X XXXXX
 5 X     X     XXX   X
 6 X XXXXX XXXXX X X X
 7 X     X         X  
 8 XXXXXXXXXXXXXXXXXXX

Exploring ...
escapeMaze r01 c09 ...
You escaped!
   0123456789012345678
 0 XXXXXXXXXXXXXXXXXXX
 1 X   X///X...      X
 2 X XXX/X/X/X.X XXX X
 3 X X///X/X/X.X     X
 4 X XXXXX/XXX.X XXXXX
 5 X     X.....XXX...X
 6 X XXXXX.XXXXX/X.X.X
 7 X     X.........X..
 8 XXXXXXXXXXXXXXXXXXX
