Welcome to CS 106X Random Writer ('N-Grams')!
This program generates random text based on a document.
Give me an input file and an 'N' value for groups of
words, and I will generate random text for you.

Input file name: tiny.txt
Value of N: 3

# of random words to generate (0 to quit): 8
... or not to be or not okay you ...

# of random words to generate (0 to quit): 20
... be who you want to be or not to be just be who you want to be or not okay ...

# of random words to generate (0 to quit): 0
Exiting.
