Welcome to CS 106B Shrink-It!
This program uses the Huffman coding algorithm for compression.
Any file can be compressed by this method, often with substantial
savings. Decompression will faithfully reproduce the original.

1) build character frequency table
2) build encoding tree
3) build encoding map
4) encode data
5) decode data

C) compress file
D) decompress file
F) free tree memory

B) binary file viewer
T) text file viewer
S) side-by-side file comparison
Q) quit

Your choice? 1
Read from a s)tring or f)ile? f
File name to process: medium.txt
Building frequency table ...
     10: '\n'  =>       9
     32:  ' '  =>     502
     34:  '"'  =>       8
     39:  '''  =>       4
     40:  '('  =>       3
     41:  ')'  =>       5
     44:  ','  =>      36
     45:  '-'  =>       7
     46:  '.'  =>      27
     48:  '0'  =>       2
     50:  '2'  =>       1
     52:  '4'  =>       1
     58:  ':'  =>       2
     65:  'A'  =>       3
     66:  'B'  =>       2
     67:  'C'  =>       3
     68:  'D'  =>       3
     70:  'F'  =>       2
     71:  'G'  =>       2
     72:  'H'  =>       1
     73:  'I'  =>       4
     75:  'K'  =>       1
     77:  'M'  =>       1
     79:  'O'  =>       5
     80:  'P'  =>       3
     82:  'R'  =>       3
     83:  'S'  =>       4
     84:  'T'  =>      15
     87:  'W'  =>       3
     97:  'a'  =>     188
     98:  'b'  =>      28
     99:  'c'  =>      89
    100:  'd'  =>      82
    101:  'e'  =>     300
    102:  'f'  =>      53
    103:  'g'  =>      55
    104:  'h'  =>      89
    105:  'i'  =>     210
    106:  'j'  =>       1
    107:  'k'  =>      10
    108:  'l'  =>     102
    109:  'm'  =>      57
    110:  'n'  =>     205
    111:  'o'  =>     213
    112:  'p'  =>      59
    113:  'q'  =>       2
    114:  'r'  =>     187
    115:  's'  =>     182
    116:  't'  =>     220
    117:  'u'  =>      77
    118:  'v'  =>      36
    119:  'w'  =>      34
    120:  'x'  =>       1
    121:  'y'  =>      59
    122:  'z'  =>       2
    256:  EOF  =>       1
56 character frequencies found.

1) build character frequency table
2) build encoding tree
3) build encoding map
4) encode data
5) decode data

C) compress file
D) decompress file
F) free tree memory

B) binary file viewer
T) text file viewer
S) side-by-side file comparison
Q) quit

Your choice? 2
Building encoding tree ...
      {' ' (32), count=502}
    {NOT, count=976}
              {',' (44), count=36}
            {NOT, count=71}
                  {'k' (107), count=10}
                {NOT, count=19}
                  {'\n' (10), count=9}
              {NOT, count=35}
                        {'j' (106), count=1}
                      {NOT, count=2}
                        {'M' (77), count=1}
                    {NOT, count=4}
                        {'K' (75), count=1}
                      {NOT, count=2}
                        {'H' (72), count=1}
                  {NOT, count=8}
                        {'4' (52), count=1}
                      {NOT, count=2}
                        {'2' (50), count=1}
                    {NOT, count=4}
                      {'z' (122), count=2}
                {NOT, count=16}
                      {'q' (113), count=2}
                    {NOT, count=4}
                      {'G' (71), count=2}
                  {NOT, count=8}
                      {'F' (70), count=2}
                    {NOT, count=4}
                      {'B' (66), count=2}
          {NOT, count=136}
              {'w' (119), count=34}
            {NOT, count=65}
                      {':' (58), count=2}
                    {NOT, count=4}
                      {'0' (48), count=2}
                  {NOT, count=8}
                    {'S' (83), count=4}
                {NOT, count=16}
                    {'I' (73), count=4}
                  {NOT, count=8}
                    {''' (39), count=4}
              {NOT, count=31}
                  {'"' (34), count=8}
                {NOT, count=15}
                  {'-' (45), count=7}
        {NOT, count=254}
            {'y' (121), count=59}
          {NOT, count=118}
            {'p' (112), count=59}
      {NOT, count=474}
            {'m' (109), count=57}
          {NOT, count=112}
              {'b' (98), count=28}
            {NOT, count=55}
                {'T' (84), count=15}
              {NOT, count=27}
                    {'W' (87), count=3}
                  {NOT, count=6}
                    {'R' (82), count=3}
                {NOT, count=12}
                    {'P' (80), count=3}
                  {NOT, count=6}
                    {'D' (68), count=3}
        {NOT, count=220}
            {'g' (103), count=55}
          {NOT, count=108}
            {'f' (102), count=53}
  {NOT, count=1824}
        {'t' (116), count=220}
      {NOT, count=433}
        {'o' (111), count=213}
    {NOT, count=848}
        {'i' (105), count=210}
      {NOT, count=415}
        {'n' (110), count=205}
{NOT, count=3204}
          {'l' (108), count=102}
        {NOT, count=191}
          {'h' (104), count=89}
      {NOT, count=379}
        {'a' (97), count=188}
    {NOT, count=748}
        {'r' (114), count=187}
      {NOT, count=369}
        {'s' (115), count=182}
  {NOT, count=1380}
          {'c' (99), count=89}
        {NOT, count=173}
              {'.' (46), count=27}
            {NOT, count=48}
                    {'C' (67), count=3}
                  {NOT, count=6}
                    {'A' (65), count=3}
                {NOT, count=11}
                    {'(' (40), count=3}
                  {NOT, count=5}
                      {EOF (256), count=1}
                    {NOT, count=2}
                      {'x' (120), count=1}
              {NOT, count=21}
                  {'O' (79), count=5}
                {NOT, count=10}
                  {')' (41), count=5}
          {NOT, count=84}
            {'v' (118), count=36}
      {NOT, count=332}
          {'d' (100), count=82}
        {NOT, count=159}
          {'u' (117), count=77}
    {NOT, count=632}
      {'e' (101), count=300}

1) build character frequency table
2) build encoding tree
3) build encoding map
4) encode data
5) decode data

C) compress file
D) decompress file
F) free tree memory

B) binary file viewer
T) text file viewer
S) side-by-side file comparison
Q) quit

Your choice? 3
Building encoding map ...
     10: '\n'  => 110111010
     32:  ' '  => 111
     34:  '"'  => 110110001
     39:  '''  => 1101100100
     40:  '('  => 0011010101
     41:  ')'  => 001101000
     44:  ','  => 1101111
     45:  '-'  => 110110000
     46:  '.'  => 0011011
     48:  '0'  => 11011001110
     50:  '2'  => 110111001010
     52:  '4'  => 110111001011
     58:  ':'  => 11011001111
     65:  'A'  => 0011010110
     66:  'B'  => 11011100000
     67:  'C'  => 0011010111
     68:  'D'  => 1100100000
     70:  'F'  => 11011100001
     71:  'G'  => 11011100010
     72:  'H'  => 110111001100
     73:  'I'  => 1101100101
     75:  'K'  => 110111001101
     77:  'M'  => 110111001110
     79:  'O'  => 001101001
     80:  'P'  => 1100100001
     82:  'R'  => 1100100010
     83:  'S'  => 1101100110
     84:  'T'  => 11001001
     87:  'W'  => 1100100011
     97:  'a'  => 0110
     98:  'b'  => 1100101
     99:  'c'  => 00111
    100:  'd'  => 00101
    101:  'e'  => 000
    102:  'f'  => 110000
    103:  'g'  => 110001
    104:  'h'  => 01110
    105:  'i'  => 1001
    106:  'j'  => 110111001111
    107:  'k'  => 110111011
    108:  'l'  => 01111
    109:  'm'  => 110011
    110:  'n'  => 1000
    111:  'o'  => 1010
    112:  'p'  => 110100
    113:  'q'  => 11011100011
    114:  'r'  => 0101
    115:  's'  => 0100
    116:  't'  => 1011
    117:  'u'  => 00100
    118:  'v'  => 001100
    119:  'w'  => 1101101
    120:  'x'  => 00110101000
    121:  'y'  => 110101
    122:  'z'  => 11011100100
    256:  EOF  => 00110101001
56 character encodings found.

1) build character frequency table
2) build encoding tree
3) build encoding map
4) encode data
5) decode data

C) compress file
D) decompress file
F) free tree memory

B) binary file viewer
T) text file viewer
S) side-by-side file comparison
Q) quit

Your choice? 4
Reuse your previous string/file data for encoding? y
Encoding data ...
Here is the binary encoded data (1763 bytes):
11001001 10100101 11011001 11111100 11010011 00010011 01010001 11110010 
00101010 00100101 11001100 01100011 11110111 00110010 01101101 00111101 
10111000 01111101 11000001 00111000 11111100 10011001 11001100 01101110 
10110111 01011001 00101110 00011110 01001010 00011011 11010110 00011110 
10100010 01101010 00111010 11010001 00101110 01100011 00011111 00101001 
11100010 10101111 11000000 11011010 01101111 11101100 10110001 11101101 
11000011 11101000 11001001 01111011 11111011 10101011 01101000 00110000 
00101110 11111110 11010111 01100011 00111101 00101101 00111011 01011111 
00101000 00110000 00111110 10110100 10011000 11000111 11010100 01001101 
01000111 01011010 00100101 11001100 01100011 11100000 01011110 11011010 
01011101 11011010 01110111 00110001 10000011 11100110 00101111 11101101 
10011011 01110111 01111000 01000100 11110110 11100110 10001110 10000100 
00111001 11000010 00100001 10111111 10010000 10000101 11000010 10010111 
00110110 10000011 10001101 11111101 00000001 11001000 10110011 01111010 
11101111 11101000 01110110 01111011 01100101 10010111 11001101 11101011 
10111111 10110100 00010111 11001100 00011100 01000101 11001001 10000011 
10111001 10001100 00011011 11111001 00010000 10001100 11110111 11101011 
11100110 00111101 10110100 00010100 01100111 10111111 11100101 01011010 
00100110 00101110 10111111 10100010 10000011 00100110 10001000 10011101 
10101110 11000110 01111010 01011010 01110010 11010110 11011000 00110111 
11110010 01101001 01110111 11111001 10001011 01011010 00101001 00001110 
00001011 11100110 00111011 01110100 00001111 11000011 01100001 01110011 
01101111 00000101 11111010 00110110 10000001 01111110 01011101 01111110 
01000101 01011000 10000101 11111001 00000100 11000110 00101111 00000101 
10011000 00011100 01011111 01100111 10011011 11011111 11111100 10100111 
01101110 10010101 10110000 00111011 00111101 11100000 10111111 01100010 
10000000 11110101 00000101 11111000 10001000 00001010 11010111 00110101 
00011011 00011111 01010001 00110101 00011101 01101000 10010111 00110001 
10001111 00101000 01001001 11000110 00111011 01000001 01111100 11100111 
10100011 11000110 01100010 00101101 10101110 01101010 00001101 11111101 
10010110 11111010 00000001 10111011 01001111 01110101 11010010 10011110 
01100000 11111001 10110100 01101011 11101011 00001111 01101110 00011111 
01000101 10101100 10101111 00011001 10100111 10110111 00110101 11111101 
00011110 11011000 10010000 00010111 10000110 01010111 11001000 01011111 
01010001 00110101 00011101 01101000 10010110 00010101 00110111 11110110 
10000010 11110010 11010000 01001110 10000100 00111001 11000010 00100110 
00000100 01111011 11110101 11101100 01010010 10101000 01000100 11111001 
10110100 01101011 11100111 00111101 00101001 01101101 10100010 11111001 
11101010 00001110 00010110 00010000 11011110 11101011 01110100 01101001 
10001001 10101000 11101011 01000100 10111001 10001100 01111100 10100111 
01101000 11101101 10010101 00101101 01011000 11110111 11010011 01010100 
10110001 10011111 10101100 00111110 01100001 00010001 10110001 00011101 
01101000 10010111 00110001 10001111 10011000 11111011 01011101 00100111 
01110111 01101110 01000100 00001011 11110100 00001011 10000101 00101110 
01101001 11110011 00100011 11101110 01110100 01111000 11101111 01101101 
01000010 10100111 10101100 00111000 10000011 10101110 10111010 01011100 
11010100 01111010 10001110 11011111 00110000 10001000 11011000 10001111 
10100010 11001101 00101111 10111010 11101000 00100000 10110011 00011000 
11111001 10110011 01111100 11010110 01001111 01101110 00011111 00110000 
10001000 11011000 10001111 01101010 11000110 00000111 10100111 10110111 
00101101 00010011 00010111 01110110 11111011 10111000 10101101 10110001 
11010000 01011111 10101100 00111010 11010001 00101100 00101010 01101111 
11100001 10001110 11101110 10110100 01001011 00001011 11110110 00111010 
00000000 11110100 11110101 10000110 00011011 00011110 11011101 11101101 
10101000 01011111 01011000 01110001 00000111 01011101 01110100 10111001 
10101000 11110111 01011111 01101011 10100100 11101110 11110011 01111101 
10011111 01010000 00111100 10100111 11010001 01100100 11001101 01001101 
11111100 10001101 11000010 00111101 10111000 01111100 11000010 00100011 
01100010 00111011 00101010 11001001 10000001 00111011 01011111 10011011 
01001110 01010000 10010111 00110000 11010111 00110101 00011011 11111101 
10111000 01111010 10000111 11101011 11010100 01100110 11010011 00010011 
00011000 11110001 00000111 01011101 01110100 10111001 10101000 11110010 
10011101 01000110 01110100 01100011 01100101 01111000 11111001 01110101 
11110110 11100001 11001000 10000001 01111101 01000111 10110111 00001111 
01010110 11100000 10111100 01000001 01111101 01100001 11101101 11000011 
11101001 00111010 00000011 01111111 00100110 10010111 11001110 01111010 
00101101 00011000 00010011 10010011 01001010 10001110 10010011 10011110 
10001111 10010100 10111001 00111111 10101000 10011010 10001110 10110100 
01001011 10011000 11000111 11100101 11010111 10110001 11011101 00100000 
11001001 10001100 01111110 00000100 01111011 11111110 00010100 10111011 
01011001 01001011 11010000 00011101 01000001 11110101 11011111 11001000 
10010011 00011000 11110110 11101001 01101101 00000101 01100101 00101100 
11101110 01000000 01011111 10010010 01101011 11100100 00111101 10110100 
11010001 11110010 01110110 10111001 10101000 11111010 00101101 01011101 
00011110 10011111 11001101 01011101 10011000 11010010 01101011 11101110 
01101110 11001100 01101000 11011111 11011111 01011011 01000010 11001100 
01100011 11101000 11000000 10101110 00001100 01011111 10010111 01011111 
10011001 00011111 01110011 10100011 11000001 10101000 10011000 11000111 
11100100 10011010 11111001 00001111 01001011 01010000 11011001 10100111 
10110111 00101101 00010011 00010111 01110100 10011000 11000101 11100011 
10011110 01010100 11100100 10011011 01001101 11111110 01110011 11010001 
01101000 11001001 10001100 01111001 11101010 00110001 00001001 01110011 
01010001 11001111 01010001 01101011 01001111 11011111 11011010 00001011 
11011011 11101101 10010010 10001110 11001010 10101101 10101111 10101100 
00111101 01011011 10000010 11111011 01110100 11000110 00101000 01101111 
10011010 01100010 01101010 00111010 11010001 00101100 00101010 01111011 
01110000 11001101 00000011 11001100 00001001 11001110 11010001 11110010 
10001110 10100100 10001111 10010111 01011110 01100101 00111100 10010001 
01100000 00101010 01110110 10000010 11110011 11010100 01100001 00111000 
10010001 01000001 01111101 11010111 10110111 01010010 00001110 01100101 
00111100 10010001 01100000 00101010 01101100 10011101 00110100 00000111 
10011100 00100100 11101101 01110011 01010000 10011011 11111011 00111101 
11110101 10110110 01100011 00011111 01101110 00011110 00000101 11101101 
10100101 11011101 11111011 10101111 10001010 11010110 11011111 00110000 
01010001 10000100 11000100 11011000 01111110 10111111 01101100 11011011 
10101000 10010111 11001110 00100010 11010101 10011111 00111011 10010000 
00010111 10001100 00110000 10100101 10110011 01111100 11010110 01001111 
01011000 01111101 11001010 11011001 11011011 00111011 01110010 11110111 
11111100 10011010 01011111 00101001 11011010 00111011 00011000 11010010 
11110110 11001010 11110001 11110100 01011010 00101001 00001111 01111011 
11111010 10010010 00100010 01100011 00011111 01010001 11110011 01100011 
10111010 01100000 00100111 01100101 10100010 01000001 01111101 10111000 
01111101 10110100 10101111 00101001 10111111 10110010 11011010 01110011 
10101000 01101011 10100101 01001110 11100110 00110000 01110100 00000010 
00111101 10111000 01001010 11110110 01011100 01001001 10011000 10001011 
01001111 10111001 11100100 01001011 10011100 00100100 00010111 11100101 
11010111 11101101 10010010 10000100 11010001 01000011 00010111 10110001 
01101011 01001011 10011010 10001111 01011000 01111011 01110101 00100000 
11101100 10111000 10010011 00110001 00010110 10011101 10100000 10111110 
11011100 00111110 10001011 01000101 00100001 11101111 11011011 10000110 
10111100 11101010 00011010 11000001 01001101 11101110 10110111 01011001 
00101110 00011101 10001001 01101110 10100101 01001101 10010011 11101000 
11011010 00000101 11011111 11110110 00111001 00110100 10111011 00111111 
11100100 10111000 01111101 10011000 00011110 10100000 10111011 00001101 
11000100 00100000 00101011 01011100 11010100 01110011 01001100 01001101 
01000111 11001000 10101000 10010110 00010111 01111110 11000111 11001010 
01110110 00111101 10010001 10011110 11111101 01111001 10000001 01110101 
11111011 01000011 11011111 11001111 01010000 10010110 10100100 00111101 
10000010 10011011 11111001 00011011 10100101 11100011 11001101 11111001 
01001110 11001011 10001001 00011011 00101011 11110101 11101111 01100011 
11101110 11100110 00110001 11101101 11011111 01010111 11101011 00001111 
00110001 10000101 00101110 01101101 01110011 01010001 11011010 00001011 
11011010 00011001 11111010 10100100 10100110 11111111 00110111 11100101 
00111100 01010101 11111011 01110011 01000110 11101101 00111101 11010111 
10011000 00111101 01100111 10100000 10110001 00000111 00011011 11111110 
01010010 01011111 01010110 10110111 00000101 11111001 01110101 11100101 
00001001 00111000 11000001 10111111 10010010 11100001 11110001 10100110 
01111010 01110100 00010111 11110010 11101011 11101101 11000011 10011101 
01000011 01011101 00101010 01111101 10100001 01000111 00110000 00101110 
10111100 11101111 00001100 10111011 11111011 01000001 01111001 01100100 
10111110 00101010 11111100 11000001 11011110 01000010 10001110 01110000 
10110110 11010011 00011110 10110010 10011001 00110100 01000100 11011111 
11011010 00001011 11001100 00001011 10101111 00101000 01001001 01010110 
11001010 11110001 11110001 10100110 01111010 00011011 11111011 10011101 
01001001 01111110 10110000 11110110 11100001 11110001 10100110 01111010 
01111100 11101010 11100100 11000110 10111001 10001100 01111110 11001100 
11111101 01110111 00001100 11110011 01010110 11010100 10000011 10110100 
01010100 01101011 10011100 11011110 10100110 10001110 11001010 00111110 
01110010 10001001 00110001 10001111 11000001 01101011 00111111 10010011 
01001010 01101111 11101110 00001101 01111101 10111000 01110110 00100101 
10111010 10010101 00110110 01001111 01011011 01100011 10110001 01110011 
10010100 01001001 10101000 11011111 11101101 11000010 01010111 10111110 
10110110 11101100 00011110 11010110 00100000 11111010 11110110 10001010 
10001101 01110011 10011011 11010111 11000000 10111101 10110100 10111011 
10111111 00101001 11010010 11100101 11101111 11100110 00010001 11110000 
00010101 10110010 10111100 01111011 10101111 10100010 11010110 00010010 
11111001 10001100 01111011 01000001 01111000 10000010 11101100 00101110 
10110110 00000010 00001011 11101101 01011011 00001100 00100100 11111100 
11110101 00011000 01001010 11100110 11010111 00110101 00000110 11111110 
01001101 01111011 01110000 10010101 11100111 01010000 01011001 10111110 
11101010 11011010 00001100 00001011 10111111 11100100 00010011 00011000 
10111100 00010110 01100000 01110001 01111101 10011110 01101111 10100110 
10000010 00001011 11011011 11100011 01010100 01011110 01010000 11001111 
11110101 10000111 10111001 11001100 01110010 11001010 00011100 10001000 
10010011 00011000 11111011 01110000 01000001 11100101 00010000 10000001 
00110111 11110110 01001111 10110100 00111101 11111101 10010011 11011011 
10000111 10101100 10100110 01001101 00010001 00111001 01100101 01000001 
11101110 01101010 00010011 11100001 01001011 11110000 00100010 11011011 
10000010 11110101 00001000 00011001 01001110 11101111 00110001 11101101 
11000011 11000000 01100101 11111000 00010010 11001000 10100000 11011110 
11101011 01110101 10010000 00000100 11010010 01101100 01111011 01110000 
11101111 10101000 11000111 10111101 10001001 00000101 01011101 01111011 
11100101 00101111 11010110 00011110 10110100 00010001 11110111 00011001 
00000010 01011100 11010100 00100111 10011000 00111011 11001000 01010000 
01011110 11010111 11101101 11000011 10001000 00101111 10101100 00111101 
10111000 01111101 00011011 01000000 10111011 11111100 11011110 11001000 
10011101 00011011 00000001 11101110 10111010 00110110 10111110 11011100 
11010111 11101101 11000011 11011110 11011010 11111001 01010110 10011000 
10111100 11101101 01100011 00011010 01011001 00001001 11101011 00001110 
01001000 01001010 01111001 10000000 10111111 01000101 10101100 10101111 
00011001 11110110 01010001 11011000 11010001 11100110 00001110 10100001 
10010000 01111001 10001110 10000000 11100100 01011001 10111101 01111011 
01000001 01111011 01000101 01000110 10111001 11001101 11101011 10111111 
10110100 00010111 11100101 00110100 01110010 10000011 10101000 01100100 
00011110 01100011 10111101 10101100 01000001 11110101 11101101 00000101 
11111000 10001000 00001010 11001111 11110011 00000111 01010000 11001000 
00111100 11000111 11010000 00101110 00010100 10111001 10110100 00011100 
01110011 01010110 01100000 11101111 00100001 01100110 00110001 11101000 
01110110 01111011 01100101 10010111 11001101 11101010 01101000 00110111 
11110010 01101001 01110111 11111101 10101110 10010111 10001111 10010100 
01001100 01100011 11011011 10101011 01011011 10000010 11110100 00100001 
11001110 00010001 00110000 00100011 11111110 11000101 11110101 10110111 
01100000 11110110 10110001 00000111 11010111 01100011 11011010 00101010 
00110101 11001110 10001000 10011100 11110101 10011110 01100100 10001001 
00111011 01011100 11010100 01110100 00001010 01100100 10011100 01101111 
11110010 10011111 01110001 10010010 01101100 01110100 01111101 01101101 
00110111 11110111 00001101 00101111 01001010 11001100 01110110 11010011 
01000111 11001001 11011010 11100110 10100001 00111100 11011111 10010100 
11111010 00101101 00111010 01110010 11001101 11001001 10000001 11111010 
11110100 10100011 01111100 11010110 01001111 10100010 10000011 00100110 
10001000 10001111 11010111 11100110 00100010 11100110 10100000 00010111 
01111111 10110111 00000101 00011101 10010100 01110110 01111010 01010111 
01101111 10110110 01001010 00111001 10001100 10110010 00101111 01011111 
01011000 01111101 11011100 01010110 11011000 11101100 10100001 10010011 
11101101 01110000 01010001 11010000 00011100 10001011 00110111 10101111 
10010100 11111011 01000011 01101110 11111101 00101111 00001100 10010010 
11111101 01111100 11100111 10100010 11010001 10000000 10100110 11111110 
01000110 11100110 10111111 10011011 01101110 11000010 01111011 01110100 
10100111 01101111 10100011 00101101 11001001 11001000 11110110 01010111 
11101011 11110110 10001001 11000101 11010111 10101111 11010001 10100101 
01111101 01100001 11010100 00100000 01100101 00111011 10111011 00101000 
01100100 11110010 10011110 11011100 11010111 11101101 11000011 01011110 
11001010 00111100 11000011 10000010 10001000 10110111 11101011 11100110 
00111101 01101001 10100101 00100100 11011100 11010100 00011011 11111011 
10001001 01000011 01011000 01011110 10000000 11100100 01011001 10111101 
01111110 01110100 10010111 11101011 00001011 00010001 11001111 01011001 
10000100 11101101 01111110 11011100 00111001 11101001 00101111 11010110 
00011111 01000000 10111000 01010010 11100110 11010000 01110001 10111111 
10110100 00010111 10011001 00100111 00011100 11000000 10101000 11000110 
11111110 11001011 01111110 01010011 11100001 01001011 11101101 11010010 
10011101 01000011 00100101 01000111 10110111 00110101 11111011 01110000 
01000001 11101111 01101101 01110011 11010100 00011100 00101100 00100111 
01100101 00011111 01000000 10101110 01101101 00010011 10100101 01100110 
00111101 01100001 11101101 11000011 11100111 01001001 01111110 01110011 
11010010 10010110 11011010 00101111 11011011 10011010 11111010 10000100 
00001100 10100111 01110000 01010100 11110011 00011110 11011101 00101001 
11110000 10010000 11110010 11101111 11101101 00000101 11110011 00011110 
11011100 00111110 01010101 10100110 00101000 01011111 10000100 10000111 
10010111 11010110 00011100 11110101 10011110 10000100 10110000 10111101 
00000001 11001000 10110011 01111010 11101111 11111000 00110001 11000001 
10111101 11010001 10101001 

1) build character frequency table
2) build encoding tree
3) build encoding map
4) encode data
5) decode data

C) compress file
D) decompress file
F) free tree memory

B) binary file viewer
T) text file viewer
S) side-by-side file comparison
Q) quit

Your choice? 5
Read from a s)tring or f)ile? s
Type the string to process: 11001001101001011101100111111100110100110000011010100100
Decoding data ...
Here is the decoded data (7 bytes):
Tor: On

1) build character frequency table
2) build encoding tree
3) build encoding map
4) encode data
5) decode data

C) compress file
D) decompress file
F) free tree memory

B) binary file viewer
T) text file viewer
S) side-by-side file comparison
Q) quit

Your choice? q
Exiting.
